spring.application.name=shopapp-backend

server.port= 8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp
spring.datasource.username=root
spring.datasource.password=Anhem@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.expiration= 86400
jwt.expirationRefreshToken = 172800
jwt.secretKey=4UFraJkYmgH0en9mfPzoTfa7dPsE7kS+8RsqmxDKXsI5YzwzWtSDT9BJPT7JmwJIB5hrI89FAt9R

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en

api.prefix=/api/v1